<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Jorge Marquez</title>
  <link rel="icon" type="image/png" href="./assets/images/logo.png"/>
  <meta content="Graphic design, web development" name="keywords">
  <meta content="Web Developer" name="description">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/hover/hover.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
  <div id="header" class="home">
    <div class="container">	
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>&#128241; +598 93 867 429</p>
        <ul class="list-unstyled list-social">
		  <li><a class="redsoc" href="https://github.com/jm181987" target="_blank"><i class="ion-social-github"></i></a></li>
          <li><a class="redsoc" href="https://www.linkedin.com/in/jorge-marquez-correa/" target="_blank"><i class="ion-social-linkedin" target="_blank"></i></a></li>
		  <li><a class="redsoc" href="https://www.instagram.com/guguim18/" target="_blank"><i class="ion-social-instagram"></i></a></li>
		  <li><a class="redsoc" href="https://www.facebook.com/jorgitom18" target="_blank"><i class="ion-social-facebook"></i></a></li>

      
      
    </body>
    <a href="portfolio.html" class="subir mt-5">Ver pagina de Portfolio</a>
    <a href="certificados.html" class="subir mt-5">Certificados</a>
    
  <div>
 
  <!-- Contador de visitas -->
  <a class="contvis" href="https://www.cutercounter.com/spanish/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=huxnxoax&nd=6&style=71" border="0" alt="contador visitas"></a>
  <!-- Fin Contador de visitas --> </div>
      </div>
    </div>
  </div>
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/typed/typed.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>


  <style>
    /* Estilos tridimensionales */
    body {
      background: linear-gradient(to bottom, #000033, #000099);
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000033;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h3 a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    .container1 {
      display: flex;
      justify-content: space-between;
    }

    .contactInfo, .contactForm {
      flex: 1;
    }

    .info {
      list-style: none;
      padding: 0;
    }

    .info li {
      margin-bottom: 20px;
    }

    .info li span {
      display: inline-block;
      vertical-align: middle;
    }

    .info li span img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .contactForm h2 {
      margin-bottom: 20px;
    }

    .formBox {
      display: flex;
      flex-wrap: wrap;
    }

    .inpuBox {
      margin-bottom: 20px;
    }

    .inpuBox.w50 {
      width: 50%;
      padding-right: 15px;
    }

    .inpuBox.w100 {
      width: 100%;
    }

    .inpuBox input, .inpuBox textarea {
      width: 100%;
      padding: 10px;
      background-color: #000066;
      border: none;
      border-radius: 5px;
      color: #fff;
    }

    .inpuBox input[type="submit"] {
      cursor: pointer;
      background-color: #4e4e77;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .inpuBox input[type="submit"]:hover {
      background-color: #0000cc;
    }

    .inpuBox input:focus, .inpuBox textarea:focus {
      outline: none;
      box-shadow: 0 0 5px #0000cc;
    }
  </style>
</head>
<body>
  <!-- CABECALHO -->
  <header>
    <h3><a href="./index.html">Jorge Marquez</a></h3>
  </header>

  <!-- CORPO -->
 
    <!-- Formulatirio-conteiner -->
    <section>
      <div class="container1">
        <!-- Informação de Contacto -->
        <div class="contactInfo">
          <h2>Entre en contacto</h2>
          <ul class="info">
            <li>
              <span><img src="./contactos/localizacao.png" alt="Endereço"></span>
              <span>
                <span class="headicon">Dirección:</span> <br>
                Rivera<br>
                Uruguay <br>
              </span>
            </li>
            <li>
              <span><img src="./contactos/email.png" alt="Email"></span>
              <span>
                <span class="headicon">Email:</span> <br>
                jorgitom18@gmail.com <br>
              </span>
            </li>
            <li>
              <span><img src="./contactos/call.png" alt="Endereço"></span>
              <span>
                <span class="headicon">Telefono:</span> <br>
                +598 93867429 <br>
              </span>
            </li>
          </ul>
        </div>

        <!-- Formulario de Contacto -->
        <div class="contactForm">
          <h2>Dejanos un mensaje</h2>
          <form action="https://formsubmit.co/jorgitom18@gmail.com" method="POST">
            <div class="formBox">
              <div class="inpuBox w50">
                <input type="text" name="Primeiro nome:" required>
                <span>Nombre:</span>
              </div>

              <div class="inpuBox w50">
                <input type="text" name="Ultimo nome" required>
                <span>Apellido:</span>
              </div>

              <div class="inpuBox w50">
                <input type="email" name="email" required>
                <span>Email:</span>
              </div>

              <div class="inpuBox w50">
                <input type="text" name="Numero:r" required>
                <span>Número de Telefono:</span>
              </div>

              <div class="inpuBox w100">
                <textarea name="Mensagem" required></textarea>
                <span>Escriba su mensaje</span>
              </div>

              <div class="inpuBox w100">
                <input type="submit" value="Enviar">
              </div>
              <!--
                Proxima Pagina
                <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                Este valor é usado para o campo CC do e-mail. Isso permite que você envie uma cópia de cada envio para outro endereço de e-mail.
                <input type="hidden" name="_cc" value="another@email.com">
              -->
            </div>
          </form>
        </div>
      </div>
    </section>
</body>

  
</html>
